<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.5, 0.0, 1.0);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docapp.controllers.utilisateurs.UtilisateurItemController">
   <center>
      <HBox alignment="CENTER_LEFT" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nom" maxWidth="150.0" prefWidth="150.0" style="-fx-font-family: Inter; -fx-font-size: 15; -fx-font-weight: bold;" text="Nom" />
            <Label fx:id="prenom" maxWidth="150.0" prefWidth="150.0" style="-fx-font-family: Inter; -fx-font-size: 15; -fx-font-weight: bold;" text="Prénom" />
            <Label fx:id="email" maxWidth="150.0" prefWidth="150.0" style="-fx-font-family: Inter; -fx-font-size: 15; -fx-font-weight: bold;" text="Email" />
            <Label fx:id="phone" maxWidth="150.0" prefWidth="150.0" style="-fx-font-family: Inter; -fx-font-size: 15; -fx-font-weight: bold;" text="Téléphone" />
            <Label fx:id="id" text="ID" visible="false" />
         </children>
      </HBox>
   </center>
   <right>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="editBtn" alignment="BASELINE_RIGHT" prefHeight="40.0" style="-fx-background-color: linear-gradient(to left, #4DB4D7, #0076BE); -fx-font-size: 15; -fx-font-family: Inter; -fx-font-weight: Bold; -fx-background-radius: 10;" text="Modifier" textFill="WHITE" HBox.hgrow="ALWAYS">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-edit" iconSize="20" />
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
   </right>
   <padding>
      <Insets left="50.0" />
   </padding>
</BorderPane>
