<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docapp.controllers.utilisateurs.UserRoleController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.5, 0.0, 1.0);" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-family: Inter; -fx-font-size: 18; -fx-font-weight: bold;" text="Roles de l'utilisateur">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.4627451002597809" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color green="0.4627451002597809" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3019607961177826" green="0.7058823704719543" blue="0.843137264251709" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="saveBtn" prefHeight="40.0" style="-fx-font-size: 13; -fx-background-radius: 5 5 5 5; -fx-background-color: linear-gradient(to left, #4DB4D7, #0076BE); -fx-font-family: Inter;" text="Enregistrer" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-save" iconSize="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cancelBtn" prefHeight="40.0" style="-fx-font-size: 13; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(250,0,0); -fx-font-family: Inter;" text="Annuler" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="15" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="279.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="801.0" minWidth="10.0" prefWidth="801.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="40.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Patients" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Utilisateurs" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Visites" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Paiements" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="118.0" prefWidth="929.0" spacing="60.0" GridPane.columnIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" text="Consulter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Ajouter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="83.0" layoutY="10.0" mnemonicParsing="false" text="Modifier">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" text="Supprimer">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="550.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" text="Consulter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Ajouter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="83.0" layoutY="10.0" mnemonicParsing="false" text="Modifier">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" text="Supprimer">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <CheckBox mnemonicParsing="false" text="Consulter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Ajouter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="83.0" layoutY="10.0" mnemonicParsing="false" text="Modifier">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" text="Supprimer">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="550.0" layoutY="246.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <CheckBox mnemonicParsing="false" text="Consulter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Ajouter">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="83.0" layoutY="10.0" mnemonicParsing="false" text="Modifier">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" text="Supprimer">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
