<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docapp.controllers.visites.VisiteDetailsController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.5, 0.0, 1.0);" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-family: Inter; -fx-font-size: 18; -fx-font-weight: bold;" text="Détails de la visite">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.4627451002597809" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color green="0.4627451002597809" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3019607961177826" green="0.7058823704719543" blue="0.843137264251709" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="saveBtn" prefHeight="40.0" style="-fx-font-size: 13; -fx-background-radius: 5 5 5 5; -fx-background-color: linear-gradient(to left, #4DB4D7, #0076BE); -fx-font-family: Inter;" text="Enregistrer" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-save" iconSize="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cancelBtn" prefHeight="40.0" style="-fx-font-size: 13; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(250,0,0); -fx-font-family: Inter;" text="Supprimer" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="15" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Nom patient" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="fullname" disable="true" layoutX="650.0" layoutY="260.0" maxWidth="250.0" prefHeight="40.0" promptText="Nom patient" style="-fx-font-family: Inter; -fx-font-size: 15;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="visiteId" disable="true" layoutX="650.0" layoutY="260.0" maxWidth="250.0" prefHeight="40.0" promptText="Nom patient" style="-fx-font-family: Inter; -fx-font-size: 15;" visible="false" GridPane.columnIndex="1">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="patientId" disable="true" layoutX="650.0" layoutY="260.0" maxWidth="250.0" prefHeight="40.0" promptText="Nom patient" style="-fx-font-family: Inter; -fx-font-size: 15;" visible="false" GridPane.columnIndex="1">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
                  <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Date de visite" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <DatePicker fx:id="datePicker" maxWidth="250.0" prefHeight="40.0" promptText="Entrer la date de visite" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Maladie" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="illnessField" layoutX="620.0" layoutY="340.0" maxWidth="250.0" prefHeight="40.0" promptText="Entrer la maladie" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Note" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
                  <TextArea fx:id="noteArea" prefWidth="200.0" promptText="Entrer une note" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextArea>
                  <Label contentDisplay="RIGHT" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Montant" GridPane.rowIndex="4" />
                  <TextField fx:id="montantField" layoutX="550.0" layoutY="288.0" maxWidth="250.0" prefHeight="40.0" promptText="Entrer le montant" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="assurance" layoutX="550.0" layoutY="238.0" maxWidth="250.0" prefHeight="40.0" promptText="Entrer le type d'assurance" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
                  <Label contentDisplay="RIGHT" layoutX="249.0" layoutY="238.0" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Assurance" GridPane.rowIndex="3" />
                  <Label contentDisplay="RIGHT" layoutX="109.0" layoutY="82.0" prefHeight="40.0" style="-fx-font-family: Inter; -fx-font-weight: bold; -fx-font-size: 15;" text="Heure de visite" GridPane.rowIndex="2" />
                  <TextField fx:id="heureField" layoutX="308.0" layoutY="218.0" maxWidth="250.0" prefHeight="40.0" promptText="Entrer l'heure" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Inter Regular" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.5, 0.0, 1.0);" GridPane.columnIndex="1">
               <top>
                  <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: white; -fx-background-radius: 17; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.5, 0.0, 1.0);" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" style="-fx-font-family: Inter; -fx-font-size: 15; -fx-font-weight: bold;" text="Prescription">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.4627451002597809" blue="0.7450980544090271" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color green="0.4627451002597809" blue="0.7450980544090271" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.3019607961177826" green="0.7058823704719543" blue="0.843137264251709" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </top>
               <center>
                  <TextArea fx:id="prescriptionField" wrapText="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                  </TextArea>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
