<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to bottom, #4DB4D7, #0076BE);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docapp.controllers.util.MenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView id="logo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/DocAssistant.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="acceuilBtn" alignment="BASELINE_LEFT" graphicTextGap="8.0" prefHeight="50.0" prefWidth="230.0" style="-fx-font-size: 14; -fx-background-color: transparent; -fx-font-family: Inter; -jfx-disable-visual-focus: true;" text="Acceuil" textFill="WHITE">
               <padding>
                  <Insets left="60.0" top="1.0" />
               </padding>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-home" iconSize="15" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="patientBtn" alignment="BASELINE_LEFT" graphicTextGap="8.0" prefHeight="50.0" prefWidth="230.0" style="-fx-font-size: 14; -fx-background-color: transparent; -fx-font-family: Inter;" text="Patients" textFill="WHITE">
               <padding>
                  <Insets left="60.0" top="1.0" />
               </padding>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-users" iconSize="15" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="visiteBtn" alignment="BASELINE_LEFT" graphicTextGap="8.0" prefHeight="50.0" prefWidth="230.0" style="-fx-font-size: 14; -fx-background-color: transparent; -fx-font-family: Inter;" text="Visites" textFill="WHITE">
               <padding>
                  <Insets left="60.0" top="1.0" />
               </padding>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-check-circle" iconSize="15" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="userBtn" alignment="BASELINE_LEFT" graphicTextGap="8.0" prefHeight="50.0" prefWidth="230.0" style="-fx-font-size: 14; -fx-background-color: transparent; -fx-font-family: Inter;" text="Utilisateurs" textFill="WHITE">
               <padding>
                  <Insets left="60.0" top="1.0" />
               </padding>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-user" iconSize="15" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="rdvBtn" alignment="BASELINE_LEFT" graphicTextGap="8.0" prefHeight="50.0" prefWidth="230.0" style="-fx-font-size: 14; -fx-background-color: transparent; -fx-font-family: Inter;" text="Rendez-vous" textFill="WHITE">
               <padding>
                  <Insets left="60.0" top="1.0" />
               </padding>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-clock" iconSize="15" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
