<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="1050.0" spacing="30.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docapp.controllers.util.TopBarController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="userName" contentDisplay="RIGHT" style="-fx-font-family: Inter;" text="New User">
            <HBox.margin>
                <Insets right="20.0" />
            </HBox.margin>
            <graphic>
                <JFXButton contentDisplay="CENTER" style="-fx-background-color: transparent; -jfx-disable-visual-focus: true;" text=" ">
                    <graphic>
                        <FontIcon iconLiteral="fth-settings" />
                    </graphic>
                </JFXButton>
            </graphic>
        </Label>
    </children>
</HBox>
