<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" stylesheets="@../../css/style.css" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.5, 0.0, 1.0);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.docapp.controllers.dashboard.RecentPatientItemController">
   <center>
      <HBox alignment="CENTER" spacing="80.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nomPatient" prefWidth="100.0" style="-fx-font-family: Inter; -fx-font-size: 14; -fx-font-weight: bold;" text="Nom" />
            <Label fx:id="prenomPatient" prefWidth="100.0" style="-fx-font-family: Inter; -fx-font-size: 14; -fx-font-weight: bold;" text="Prénom" />
            <Label prefWidth="100.0" style="-fx-font-family: Inter; -fx-font-size: 14; -fx-font-weight: bold;" text="Ajouté le:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.4627451002597809" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color green="0.4627451002597809" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3019607961177826" green="0.7058823704719543" blue="0.843137264251709" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="joinLabel" maxWidth="150.0" prefWidth="100.0" style="-fx-font-family: Inter; -fx-font-size: 14; -fx-font-weight: bold;" text="Join date" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
